<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.studentattendance.Main2Activity"
    tools:showIn="@layout/activity_main2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/select"
        android:layout_width="381dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:text="Select Specific fields"

        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch"
        android:textSize="18sp" />


    <Spinner
        android:id="@+id/branch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/semester1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="18sp" />
    <Spinner
        android:id="@+id/subject1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Period"
        android:textSize="18sp" />


    <Spinner
        android:id="@+id/period1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:text="Date"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/date1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="yyyy/mm/dd"
        android:inputType="date"
        android:textSize="18sp" />

    <Button
        android:id="@+id/take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.07"

        android:text="ATTENDANCE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="-----OR-----"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/view"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="VIEW"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_weight="0.09" />

</LinearLayout>
